##########################################################
# Command Targeting Plus by OciXCrom: Configuration file #
##########################################################

# The commands in this file can be used with Command Targeting Plus.
# Add each command on a separate line.
# If the <player> argument in a command is not first, add the argument's number next to the command.
# For example, if the command is amx_slap <nick|#userid> [power] -- you can see that the player argument is first (1), so you don't need to specify a number.
# But, if the command was amx_slap <power> <nick|#userid> -- here the player argument (nick|#userid) is second (2), so you need to write amx_slap 2 on a new line.
# Add "n" next to the command if you want to disable the basic group arguments for that command (@SPEC/@CT/@T/@ALL).

amx_addadmin
amx_addban
amx_armor n
amx_badaim n
amx_ban
amx_banip
amx_bury n
amx_disarm n
amx_drug n
amx_exec n
amx_fire n
amx_flash n
amx_gag
amx_glow n
amx_glow2 n
amx_godmode n
amx_grab n
amx_heal n
amx_kick
amx_nick
amx_noclip n
amx_psay
amx_quit n
amx_revive n
amx_rocket n
amx_setmoney n
amx_slap
amx_slay
amx_slay2 n
amx_speed n
amx_stack n
amx_teleport
amx_transfer n
amx_uberslap n
amx_unammo n
amx_unbury n
amx_ungag
amx_userorigin n
amx_voteban
amx_votekick
amx_weapon n